<!DOCTYPE html>
<!--  Last Published: Fri Aug 21 2020 08:55:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5a36fb2089e574df8561c0" data-wf-site="5e1885e3b1025af65c880321">

<head>
    <meta charset="utf-8">
    <title>Vectary – WebAR</title>
    <meta
        content="Turn ideas into a 3D design with this easy-to-use online 3D modeling software. Start for free with a complete set of tools including real-time rendering and models library."
        name="description">
    <meta content="Vectary – WebAR" property="og:title">
    <meta
        content="Turn ideas into a 3D design with this easy-to-use online 3D modeling software. Start for free with a complete set of tools including real-time rendering and models library."
        property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5e1885e3b1025af65c880321/5e5e6b9ab64f22958264487f_unnamed.png"
        property="og:image">
    <meta content="Vectary – WebAR" property="twitter:title">
    <meta
        content="Turn ideas into a 3D design with this easy-to-use online 3D modeling software. Start for free with a complete set of tools including real-time rendering and models library."
        property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/5e1885e3b1025af65c880321/5e5e6b9ab64f22958264487f_unnamed.png"
        property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../css/normalize.4d1346.4f8a21.css" rel="stylesheet" type="text/css">
    <link href="../css/components.1abf18.1abf18.css" rel="stylesheet" type="text/css">
    <link href="../css/vectary.dcc22c.537f5a.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });</script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="../images/favicon.c629af.c629af.png" rel="shortcut icon" type="image/x-icon">
    <link href="../images/webclip.e6d785.e6d785.png" rel="apple-touch-icon">
    <meta name="google-site-verification" content="CUttbqGvCqIBRn-fO73j_yK_JF583HAlkpeTe08rD88">
    <meta name="keywords"
        content="3d design, 3d design software, free 3d models, 3d modeling, 3d design online, vectary, vectory, 3d model maker, 3d modeling online, online 3d modeling, 3d online, online rendering, 3d models">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="849004675178173">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T8HDQQJ"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129172102-1"></script>
    <script type="text/javascript" async="" defer=""
        src="https://cdn.matomo.cloud/vectary.matomo.cloud/piwik.js"></script>
    <!--  Zendesk  -->
    <script>
        window.zE || (function (e, t, s) {
            var n = window.zE = window.zEmbed = function () {
                n._.push(arguments)
            },
                a =
                    n.s = e.createElement(t),
                r = e.getElementsByTagName(t)[0];
            n.set = function (e) {
                n.set._.push(e)
            }, n._ = [],
                n.set._ = [], a.async = true, a.setAttribute("charset", "utf-8"), a.src =
                "https://static.zdassets.com/ekr/asset_composer.js?key=" + s, n.t = +new Date, a.type =
                "text/javascript",
                r.parentNode.insertBefore(a, r)
        })(document, "script", "180150ed-d9fd-4605-94d3-9c7146355178");
    </script>
    <!--  End of Zendesk  -->
    <!--  Matomo  -->
    <script>
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://vectary.matomo.cloud/"; _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '1']); var d = document, g = d.createElement('script'), s =
                d.getElementsByTagName('script')[0]; g.type = 'text/javascript'; g.async = true; g.defer = true; g.src =
                    '//cdn.matomo.cloud/vectary.matomo.cloud/piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!--  End of Matomo  -->
    <!--  Google Analytics  -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-129172102-1');
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script',
            '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55961095-1', 'auto');
        ga('set', 'dimension1', 'A');
        ga('send', 'pageview');
    </script>
    <!--  End of Google Analytics  -->
    <!--  Google Tag Manager  -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T8HDQQJ');
    </script>
    <!--  End Google Tag Manager  -->
    <!--  Drip  -->
    <script type="text/javascript">
        var _dcq = _dcq || [];
        var _dcs = _dcs || {};
        _dcs.account = '3627583';
        (function () {
            var dc = document.createElement('script');
            dc.type = 'text/javascript';
            dc.async = true;
            dc.src = '//tag.getdrip.com/3627583.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dc, s);
        })();
    </script>
    <!--  end Drip  -->
    <!--  Paddle (Affiliate)  -->
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
    <script type="text/javascript">
        Paddle.Setup({ vendor: 31267 });
    </script>
    <!--  Styles  -->
    <style>
        .hidden {
            display: none !important;
        }

        .navbar_menu_link.w--current {
            font-weight: 600;
            color: inherit;
        }

        .package-feature-tooltip {
            pointer-events: none;
        }
    </style>
    <!--  End of Styles  -->
    <!--  Hotjar homepage  -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 388305,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--  End of Hotjar  -->
    <style type="text/css">
        html {
            font-size: 10px;
        }

        .pointerEvents {
            pointer-events: none;
        }
    </style>
    <link href="../styles/main.eeb7b5.css" rel="stylesheet" type="text/css">
</head>

<body class="body-4" data-ix="new-interaction">
    <div data-collapse="small" data-animation="default" data-duration="400" js="navbarLogOut" role="banner"
        class="navbar navbar-header navbar-3 navbar-logout navbar-4 w-nav">
        <div class="div-block-34"><a href="/../" class="h-header-logo w-nav-brand"></a>
            <nav role="navigation" class="navbar_menu w-nav-menu"><a href="/../"
                    class="navbar_menu_link w-nav-link">Studio</a><a href="/webar/"
                    class="navbar_menu_link w-nav-link">WebAR</a><a href="/pricing/"
                    class="navbar_menu_link w-nav-link">Pricing</a><a href="/docs/"
                    class="navbar_menu_link w-nav-link">Docs</a><a href="/3d-modeling/"
                    class="navbar_menu_link w-nav-link">Learn</a><a href="https://spectrum.chat/vectary" target="_blank"
                    class="navbar_menu_link w-nav-link">Forum</a><a href="/login/?next=/dashboard/"
                    class="navbar_menu_link navlink-split w-nav-link">Log in</a><a href="/signup/?next=/dashboard/"
                    class="navbar_menu_link-button h-btn w-nav-link">Sign up</a></nav>
            <div class="menu-button w-nav-button"><img src="../images/icon-menu.a81438.a81438.svg" alt="menu"></div>
        </div>
    </div>
    <div data-collapse="small" data-animation="default" data-duration="400" js="navbarLogIn" role="banner"
        class="navbar navbar-header navbar-login hidden w-nav">
        <div class="div-block-33"><a href="/../" class="h-header-logo w-nav-brand"></a>
            <div class="menu-button w-nav-button"><img src="../images/icon-menu.a81438.a81438.svg" alt=""></div>
            <nav role="navigation" class="navbar_menu w-nav-menu"><a href="/../"
                    class="navbar_menu_link w-nav-link">Studio</a><a href="/webar/"
                    class="navbar_menu_link w-nav-link">WebAR</a><a href="/pricing/"
                    class="navbar_menu_link w-nav-link">Pricing</a><a href="/3d-templates/"
                    class="navbar_menu_link w-nav-link">Templates</a><a href="/docs/"
                    class="navbar_menu_link w-nav-link">Docs</a><a href="/3d-modeling/"
                    class="navbar_menu_link w-nav-link">Learn</a><a href="https://spectrum.chat/vectary" target="_blank"
                    class="navbar_menu_link w-nav-link">Forum</a><a href="/dashboard/"
                    class="navbar_menu_link navlink-split w-nav-link">Dashboard</a><a href="/settings/"
                    class="nav-mobile-link nav-link w-nav-link">Settings</a><a href="#" js="navbarSignOut"
                    class="nav-mobile-link nav-link w-nav-link">Sign Out</a>
                <div data-hover="1" data-delay="200" class="dropdown navbar-user-profile dropdown-desktop w-dropdown">
                    <div class="dropdown-toggle w-dropdown-toggle">
                        <div class="icon-2 w-icon-dropdown-toggle"></div>
                        <div class="div-block-23">
                            <div js="navbarProfileAvatar" class="text-block-7"></div>
                        </div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list"><a href="/settings/"
                            class="dropdown-link w-dropdown-link">Settings</a><a href="#" js="navbarSignOut"
                            class="dropdown-link-2 navbar-sign-out w-dropdown-link">Sign Out</a></nav>
                </div><a href="/engine/" class="navbar_menu_link-button h-btn w-nav-link">Start creating</a>
            </nav>
        </div>
    </div>
    <div js="mouse-move-bounds" class="section section_ar_promo">
        <div class="section_ar_promo-title">
            <h1 class="heading">Seamless AR Publishing<br>for Web and Mobile</h1>
            <div class="text-block">Build immersive experiences for the real world. Publish 3D and Augmented Reality
                content to <strong>any website, on all platforms</strong> with Vectary Web AR.</div><a
                data-event="tryVectary" href="/signup" class="button w-button">Try Vectary for free</a>
        </div>
        <div class="h-container">
            <div class="section_ar_promoviewer-container">
                <div class="section_ar_promoviewer w-embed w-script">
                    <vctr-viewer id="test" model="34fb76a3-1052-4b94-9bd0-b8846ff840de" noar="1" loadglb="1"
                        autoload="0" env="snowyforest" turntable="0" gesturehandling="superior" exposure="1"
                        enableapi="1" showinteractionprompt="0" zoom="0" pany="0" panx="0" envmode="prod"
                        minazimuth="-45" maxazimuth="45" minpolar="30" maxpolar="90"></vctr-viewer>
                    <script></script>
                </div>
                <div class="h-viewer_handler"></div>
                <div class="h-viewer_handler h-viewer_handler-left"></div>
            </div>
            <div class="h-columns h-columns-dark h-columns-nomargin">
                <div class="h-column h-column-withimage">
                    <div class="h-column_image"><img src="../images/icon-support-desktop.834e6a.834e6a.svg" alt=""
                            class="h-column_icon"></div>
                    <div class="h-column_content">
                        <div class="h-column_title h-column_title-dark">In Desktop Browsers</div>
                        <div class="h-column_p h-column_p-dark">View, zoom and rotate a realistic 3d composition in your
                            desktop browser and seamlessly transition to mobile AR.</div>
                    </div>
                </div>
                <div class="h-column h-column-withimage">
                    <div class="h-column_image"><img src="../images/icon-support-ios.c97ac2.c97ac2.svg" alt=""
                            class="h-column_icon"></div>
                    <div class="h-column_content">
                        <div class="h-column_title h-column_title-dark">On iPhone and iPad</div>
                        <div class="h-column_p h-column_p-dark">Vectary Web AR takes advantage of Apple’s latest ARKit 3
                            to create an immersive AR experience on iPhone and iPad.</div>
                    </div>
                </div>
                <div class="h-column h-column-withimage">
                    <div class="h-column_image"><img src="../images/icon-support-android.d27f30.d27f30.svg" alt=""
                            class="h-column_icon"></div>
                    <div class="h-column_content">
                        <div class="h-column_title h-column_title-dark">On Android Devices</div>
                        <div class="h-column_p h-column_p-dark">View your 3D content in real life on supported Android
                            devices with a tap of a button right from your website.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div js="mouse-move-bounds" class="h-section h-section_aroutput">
        <div class="h-container">
            <div class="h-section_aroutput-viewersection">
                <div class="h-aroutput_wrapper">
                    <div class="html-embed-4 w-embed w-script">
                        <vctr-viewer id="watch" model="3fb32841-e86f-4833-a505-297d7bb06219" noar="1" loadglb="1"
                            autoload="0" env="teufelsbergroof" turntable="0" gesturehandling="superior" exposure="2"
                            enableapi="1" showinteractionprompt="0" zoom="0" pany="0" panx="0" envmode="prod">
                        </vctr-viewer>
                        <script></script>
                    </div>
                    <div id="arLink" class="arlinkbutton"><img src="../images/arbadgewhite.7bd7a8.7bd7a8.svg" alt="">
                    </div>
                    <div class="h-viewer_handler"></div>
                    <div class="h-viewer_handler h-viewer_handler-left"></div>
                </div>
                <div class="h-section_text h-section_text-library h-section_text-right">
                    <h2 class="h-section_title h-section_title-center">High Quality AR <br>Output in Minutes</h2>
                    <p class="h-section_p h-section_p-center">Transform your imported model with high quality and free
                        materials, environments and lightning setups in Vectary.</p><a data-event="tryVectary"
                        href="/signup" class="h-btn h-btn-white w-button">Try Vectary for free</a>
                </div>
            </div>
            <div class="h-columns">
                <div class="h-column">
                    <div class="h-column_title">Free Material Library</div>
                    <div class="h-column_p">Enhance your 3D content with access to hundreds of free high quality
                        materials carefully selected to shine in AR.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">AR Optimization</div>
                    <div class="h-column_p">Let Vectary do the heavy lifting of reliability and performance optimization
                        to ensure smooth experience on every device.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">Light Baking</div>
                    <div class="h-column_p">Web AR automatically bakes physically accurate materials and shadows for
                        extra realism and immersion.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="h-section h-section_ardesign">
        <div class="h-container">
            <div class="h-section_text h-section_text-center">
                <h2 class="h-section_title">Design anything from scratch...</h2>
                <p class="h-section_p">Try Vectary Studio - a full featured 3D editor in the browser.</p><a
                    data-event="tryVectary" href="/signup" class="h-btn h-btn-white w-button">Try Vectary for free</a>
            </div>
            <div class="h-ardesign-example"><img src="../images/bakelit-optimized.9a33af.9a33af.jpg" width="1226"
                    srcset="../images/bakelit-optimized-p-1080.cd19a2.cd19a2.jpeg 1080w, ../images/bakelit-optimized-p-1600.392478.392478.jpeg 1600w, ../images/bakelit-optimized-p-2000.3e4bf2.3e4bf2.jpeg 2000w, ../images/bakelit-optimized.9a33af.9a33af.jpg 2400w"
                    sizes="(max-width: 479px) 90vw, (max-width: 991px) 93vw, 97vw" alt="" class="image-19"></div>
            <div class="h-section_text h-section_text-center">
                <h2 class="h-section_title">...or bring your content from anywhere.</h2>
                <p class="h-section_p">Vectary can import 3D files from all major tool-chains in the polygon, CAD
                    modeling and 3D scanning field. Over 60 import formats are included in the free version, with
                    additional CAD package available for specific files from Catia, Solidworks, Pro Engineer etc.</p>
            </div>
            <div class="h-columns h-columns-nomargin">
                <div class="h-column">
                    <div class="h-column_title">FBX</div>
                    <div class="h-column_p">Proprietary Autodesk interchange format. Vectary supports importing FBX
                        version 2005 and above.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">OBJ</div>
                    <div class="h-column_p">Simple and open data-format that represents 3D geometry alone. It’s been
                        widely adopted as an interchange format.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">GLTF</div>
                    <div class="h-column_p">Also called the JPEG of 3D, GL Transmission format is the most common and
                        advanced 3D interchange format.</div>
                </div>
            </div>
            <div class="h-columns h-columns-nomargin">
                <div class="h-column">
                    <div class="h-column_title">SVG</div>
                    <div class="h-column_p">Vectary supports importing of the Scalable Vector Graphics format and can be
                        easily used as geometry.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">IGES</div>
                    <div class="h-column_p">Age-tested and common CAD exchange format. Vectary automatically converts
                        IGES into polygon models.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">STEP</div>
                    <div class="h-column_p">Another widely used CAD format with high interoperability, STEP is intended
                        to be the PDF of 3D world.</div>
                </div>
            </div>
            <div class="h-section_subbutton"><a data-event="tryVectary"
                    href="https://www.vectary.com/3d-modeling-news/vectary-3d-converter-import-more-than-sixty-3d-file-formats/"
                    class="h-btn h-btn-white w-button">View all 60+ file formats</a></div>
        </div>
    </div>
    <div js="mouse-move-bounds" class="h-section h-section_arapi">
        <div class="h-container">
            <div class="h-section_text pointerevents h-section_text-row">
                <h2 class="h-section_title h-section_title-center h-section_title-margin0">API to customize every aspect
                    of the experience</h2>
                <p class="h-section_p h-section_p-center h-section_p-margin0">For times when you need to go beyond the
                    ordinary, Vectary Web AR features full programmatic access. Take advantage of the API to custom
                    tailor the experience to your audience.</p>
            </div>
            <div class="h-arapiviewer">
                <div class="h-ar-form">
                    <div class="h-customizer-subtitle">Color</div>
                    <div class="customizer-group">
                        <div class="customizer-item hue active w-embed">
                            <div id="hue-color"><span></span></div>
                            <input id="hue" type="range" min="0" max="350" value="340" step="1">
                            <input type="text" id="hue-hex">
                            <style>
                                :root {
                                    --hue-range-color: rgb(99, 54, 79);
                                    ;
                                }

                                #hue-color {
                                    position: absolute;
                                    left: 85%;
                                    display: block;
                                    background: #A36B80;
                                    background: var(--hue-range-color);
                                    width: 22px;
                                    height: 40px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 12px;
                                    cursor: pointer;
                                    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
                                    pointer-events: none;
                                }

                                #hue-color span {
                                    display: block;
                                    width: 2px;
                                    height: 12px;
                                    border-radius: 2px;
                                    background-color: rgba(255, 255, 255, 0.4);
                                }

                                #hue {
                                    width: 100%;
                                    height: 30px;
                                    border-radius: 2px;
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    border: none;
                                    outline: none;
                                    margin: 0;
                                    outline: 0;
                                    background: transparent;
                                    cursor: pointer;
                                }

                                #hue::-webkit-slider-thumb {
                                    opacity: 0;
                                }

                                #hue::-moz-range-thumb {
                                    opacity: 0;
                                }

                                #hue::-ms-thumb {
                                    opacity: 0;
                                }

                                #hue::-webkit-slider-runnable-track {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    border-radius: 2px;
                                    background: -moz-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* FF3.6+ */
                                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 0, 0, 0.3)), color-stop(16.66666666666667%, rgba(255, 255, 0, 0.3)), color-stop(33.33%, rgba(0, 255, 0, 0.3)), color-stop(50%, rgba(0, 255, 254, 0.3)), color-stop(66.66666666666667%, rgba(0, 0, 255, 0.3)), color-stop(83.33333333333333%, rgba(254, 0, 255, 0.3)), color-stop(100%, rgba(255, 0, 0, 0.3))), rgba(155, 155, 155, 0.7);
                                    /* Chrome,Safari4+ */
                                    background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Chrome10+,Safari5.1+ */
                                    background: -o-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Opera 11.10+ */
                                    background: -ms-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* IE10+ */
                                    background: linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* W3C */
                                    height: 3px;
                                }

                                #hue::-moz-range-track {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    border-radius: 2px;
                                    background: -moz-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* FF3.6+ */
                                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 0, 0, 0.3)), color-stop(16.66666666666667%, rgba(255, 255, 0, 0.3)), color-stop(33.33%, rgba(0, 255, 0, 0.3)), color-stop(50%, rgba(0, 255, 254, 0.3)), color-stop(66.66666666666667%, rgba(0, 0, 255, 0.3)), color-stop(83.33333333333333%, rgba(254, 0, 255, 0.3)), color-stop(100%, rgba(255, 0, 0, 0.3))), rgba(155, 155, 155, 0.7);
                                    /* Chrome,Safari4+ */
                                    background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Chrome10+,Safari5.1+ */
                                    background: -o-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Opera 11.10+ */
                                    background: -ms-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* IE10+ */
                                    background: linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* W3C */
                                    height: 3px;
                                }

                                #hue::-ms-track {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    border-radius: 2px;
                                    background: -moz-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* FF3.6+ */
                                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 0, 0, 0.3)), color-stop(16.66666666666667%, rgba(255, 255, 0, 0.3)), color-stop(33.33%, rgba(0, 255, 0, 0.3)), color-stop(50%, rgba(0, 255, 254, 0.3)), color-stop(66.66666666666667%, rgba(0, 0, 255, 0.3)), color-stop(83.33333333333333%, rgba(254, 0, 255, 0.3)), color-stop(100%, rgba(255, 0, 0, 0.3))), rgba(155, 155, 155, 0.7);
                                    /* Chrome,Safari4+ */
                                    background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Chrome10+,Safari5.1+ */
                                    background: -o-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* Opera 11.10+ */
                                    background: -ms-linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* IE10+ */
                                    background: linear-gradient(left, rgba(255, 0, 0, 0.3) 0%, rgba(255, 255, 0, 0.3) 16.66666666666667%, rgba(0, 255, 0, 0.3) 33.33%, rgba(0, 255, 254, 0.3) 50%, rgba(0, 0, 255, 0.3) 66.66666666666667%, rgba(254, 0, 255, 0.3) 83.33333333333333%, rgba(255, 0, 0, 0.3) 100%), rgba(155, 155, 155, 0.7);
                                    /* W3C */
                                    height: 3px;
                                }

                                #hue-hex {
                                    display: none;
                                }

                                #color {
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 10px;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="h-customizer-subtitle">Softshell</div>
                    <div class="customizer-group">
                        <div id="glossy" class="customizer-item active">
                            <div class="customizer-item-icon glossy"></div>
                            <div>Glossy</div>
                        </div>
                        <div id="matte" class="customizer-item">
                            <div class="customizer-item-icon matte"></div>
                            <div>Matte</div>
                        </div>
                    </div>
                    <div class="h-customizer-subtitle">Upholstery</div>
                    <div class="customizer-group">
                        <div id="color2" class="customizer-item active">
                            <div class="customizer-item-icon light"></div>
                            <div>Light</div>
                        </div>
                        <div id="color1" class="customizer-item">
                            <div class="customizer-item-icon rock"></div>
                            <div>Rock</div>
                        </div>
                        <div id="color3" class="customizer-item">
                            <div class="customizer-item-icon dark"></div>
                            <div>Dark</div>
                        </div>
                    </div>
                    <div class="h-customizer-subtitle">Legs</div>
                    <div class="customizer-group">
                        <div id="legType2" class="customizer-item active center">
                            <div>Fiberglass Leg</div>
                        </div>
                        <div id="legType1" class="customizer-item center">
                            <div>Rod Frame</div>
                        </div>
                    </div>
                </div>
                <div class="h-viewer_containerapi">
                    <div class="h-viewerarembed w-embed w-script">
                        <style>
                            .h-section.h-section_arapi {
                                background: var(--hue-range-color);
                            }
                        </style>
                        <vctr-viewer id="viewer3" model="4d439a67-c3b1-4726-84bf-51c555719c2e" noar="1" loadglb="1"
                            autoload="0" showpreloader="0" showinteractionprompt="0" turntable="0"
                            gesturehandling="superior" enableapi="1" zoom="0" pany="0" panx="0" envmode="prod">
                        </vctr-viewer>
                        <script></script>
                    </div>
                    <div class="h-viewer_handler h-viewer_handler-top"></div>
                    <div class="h-viewer_handler h-viewer_handler-bottom"></div>
                    <div class="h-viewer_handler h-viewer_handler-left"></div>
                    <div class="h-viewer_handler"></div>
                </div>
            </div>
            <div class="h-columns pointerevents">
                <div class="h-column">
                    <div class="h-column_title">Object &amp; Material Changes</div>
                    <div class="h-column_p h-column_p-white">Dynamically change scene lights, materials and all object
                        properties like visibility, rotation, position and scale.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">Animations</div>
                    <div class="h-column_p h-column_p-white">Switch from pre-selected views, define orbits, animate
                        objects or build exploding views into your composition.</div>
                </div>
                <div class="h-column">
                    <div class="h-column_title">Meta Operations</div>
                    <div class="h-column_p h-column_p-white">Your entire scene is API accessible, allowing you to build
                        solutions like annotations attached to objects or even image export.</div>
                </div>
            </div>
            <div class="h-section_subbutton"><a data-event="tryVectary" href="https://vectary.github.io/viewer-api/#/"
                    target="_blank" class="h-btn h-btn-white h-btn-margin10 w-button">Learn more about API</a><a
                    data-event="tryVectary" href="/signup" class="h-btn h-btn-white w-button">Try Vectary for free</a>
            </div>
        </div>
    </div>
    <div class="h-testimonials">
        <div class="h-container">
            <div class="w-row">
                <div class="h-testimonial w-col w-col-4">
                    <div class="h-testimonial_header"><img src="../images/testimonial-12x.bae7b9.bae7b9.png" alt=""
                            class="h-testimonial_image">
                        <div class="h-testimonial_title">
                            <h4 class="h-testimonial_name">Gary Simon</h4>
                            <h6 class="h-testimonial_position">Founder, Design Course</h6>
                        </div>
                    </div>
                    <div class="h-testimonial_text">“Finally a 3D design tool<br>2D designers can understand.”</div>
                </div>
                <div class="h-testimonial w-col w-col-4">
                    <div class="h-testimonial_header"><img src="../images/testimonial-32x.0d4a8e.0d4a8e.png" alt=""
                            class="h-testimonial_image">
                        <div class="h-testimonial_title">
                            <h4 class="h-testimonial_name">Asim Khan</h4>
                            <h6 class="h-testimonial_position">Product Designer, Netflix</h6>
                        </div>
                    </div>
                    <div class="h-testimonial_text">“Highly recommended program for<br>any visual designers starting
                        off.”</div>
                </div>
                <div class="h-testimonial w-col w-col-4">
                    <div class="h-testimonial_header"><img src="../images/testimonial-22x.51790b.51790b.png" alt=""
                            class="h-testimonial_image">
                        <div class="h-testimonial_title">
                            <h4 class="h-testimonial_name">Meng To</h4>
                            <h6 class="h-testimonial_position">Founder, Design+Code</h6>
                        </div>
                    </div>
                    <div class="h-testimonial_text testimonial-3">“Vectary is making 3D so approachable.”</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="columns-4 w-row">
            <div class="column-2 w-col w-col-4 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack"><a href="../"
                    target="_blank" class="link-block w-inline-block"><img
                        src="../images/vectary-logo-white_1.bb2697.bb2697.svg" alt="" class="image-3"></a>
                <p class="paragraph-6">The most accessible 3D and Augmented<br>Reality design platform.</p>
                <div class="text-block-3">Copyright © 2020 Vectary Inc.<br>All rights reserved<br>‍</div>
            </div>
            <div class="column-6 w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
                <ul role="list" class="list w-list-unstyled">
                    <li class="list-category-footer">
                        <h6 class="h-footer_title">Learn</h6>
                    </li>
                    <li class="h-footer_link"><a href="/3d-modeling-how-to/how-to-get-started-with-vectary/"
                            class="link-footer">How to get started?</a></li>
                    <li class="h-footer_link"><a href="/3d-modeling/" class="link-footer">Learn 3D</a></li>
                    <li class="h-footer_link"><a href="/support/" class="link-footer">Support</a></li>
                    <li class="h-footer_link"><a href="/contact/" class="link-footer">Contact us</a></li>
                </ul>
            </div>
            <div class="column-8 w-col w-col-3 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
                <ul role="list" class="list w-list-unstyled">
                    <li class="list-category-footer">
                        <h6 class="h-footer_title">About us</h6>
                    </li>
                    <li class="h-footer_link"><a href="/media/" class="link-footer">Media</a></li>
                    <li class="h-footer_link"><a href="https://vectarylife.com" class="link-footer">Career</a></li>
                    <li class="h-footer_link"><a href="/affiliate-program/" class="link-footer">Affiliate Program</a>
                    </li>
                    <li class="h-footer_link"><a href="/terms-of-use/" class="link-footer">Terms of Use</a></li>
                    <li class="h-footer_link"><a href="/privacy-policy/" class="link-footer">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="column-9 w-col w-col-2 w-col-medium-3 w-col-small-6 w-col-tiny-tiny-stack">
                <ul role="list" class="list w-list-unstyled">
                    <li class="list-category-footer">
                        <h6 class="h-footer_title">Social</h6>
                    </li>
                    <li class="h-footer_link social-icon-footer social-icon-youtube"><a
                            href="https://www.youtube.com/channel/UCWlSzBxtvo-n_lioLU89BlQ"
                            class="link-footer">Youtube</a></li>
                    <li class="h-footer_link social-icon-footer social-icon-twitter"><a
                            href="https://twitter.com/vectary" class="link-footer">Twitter</a></li>
                    <li class="h-footer_link social-icon-footer social-icon-facebook"><a
                            href="https://www.facebook.com/vectary3d/" class="link-footer">Facebook</a></li>
                    <li class="h-footer_link social-icon-footer social-icon-dribbble"><a
                            href="https://dribbble.com/vectary" class="link-footer">Dribbble</a></li>
                    <li class="h-footer_link social-icon-footer social-icon-instagram"><a
                            href="https://www.instagram.com/vectary3d/" class="link-footer">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="w-embed w-script">
        <script type="module" src="https://www.vectary.com/viewer/v1/scripts/vctr-viewer.js"></script>
        <script type="module">
            import { VctrApi } from "https://www.vectary.com/viewer-api/v1/api.js";
            let api1, api2, api3;
            const log = "vctr-opti";
            async function run() {
                function errHandler(err) {
                    console.log("API error", err);
                }
                async function onReadyViewer(id, api) {
                    let globalRotX = 0;
                    let globalRotY = 0;
                    const rangeTune = 0.5; // used to finetune rotation range
                    document.querySelector(`#${id}`).closest('[js="mouse-move-bounds"').addEventListener("mousemove", async e => {
                        const normX = e.clientX / window.innerWidth;
                        const normY = e.clientY / window.innerHeight;
                        const rotX = (rangeTune * (normX - 0.5));
                        const rotY = (rangeTune * (normY - 0.5));
                        api.rotateView([rotX - globalRotX, rotY - globalRotY]);
                        globalRotX = rotX;
                        globalRotY = rotY;
                    });
                }
                async function onReadyWatch(id, api) {
                    let globalRotX = 0;
                    let globalRotY = 0;
                    const rangeTune = 0.5; // used to finetune rotation range
                    api.setUUIDAr("cf69d352-ff75-4cd2-a825-887a196205fd");
                    const ARLink = document.querySelector("#arLink");
                    ARLink.addEventListener("click", (e) => {
                        e.preventDefault();
                        api.triggerARClick();
                    });
                    document.querySelector(`#${id}`).closest('[js="mouse-move-bounds"').addEventListener("mousemove", async e => {
                        const normX = e.clientX / window.innerWidth;
                        const normY = e.clientY / window.innerHeight;
                        const rotX = (rangeTune * (normX - 0.5));
                        const rotY = (rangeTune * (normY - 0.5));
                        api.rotateView([rotX - globalRotX, rotY - globalRotY]);
                        globalRotX = rotX;
                        globalRotY = rotY;
                    });
                }
                async function onReadyLast(id, vctrApi) {
                    console.log("API ready..");
                    /******* Last 3D Viewer *******/
                    /* Set defaults */
                    vctrApi.setVisibility("LegFb", true, false);
                    vctrApi.setVisibility("LegRod", false, false);
                    let globalRotX = 0;
                    let globalRotY = 0;
                    const rangeTune = 0.8;
                    document.querySelector(`#${id}`).closest('[js="mouse-move-bounds"').addEventListener("mousemove", async e => {
                        const normX = e.clientX / window.innerWidth;
                        const normY = e.clientY / window.innerHeight;
                        const rotX = (rangeTune * (normX - 0.5));
                        const rotY = (rangeTune * (normY - 0.5));
                        vctrApi.rotateView([rotX - globalRotX, rotY - globalRotY]);
                        globalRotX = rotX;
                        globalRotY = rotY;
                    });
                    function changeMaterial(updatedMaterial) {
                        vctrApi.updateMaterial("LegFBShell1", updatedMaterial);
                        vctrApi.updateMaterial("LegFBShell2", updatedMaterial);
                        vctrApi.updateMaterial("Pillow1", updatedMaterial);
                        vctrApi.updateMaterial("Pillow2", updatedMaterial);
                        vctrApi.updateMaterial("LegRod1", updatedMaterial);
                        vctrApi.updateMaterial("LegRod2", updatedMaterial);
                    }
                    function changeRoughness(updatedMaterial) {
                        vctrApi.updateMaterial("LegFBShell1", updatedMaterial);
                        vctrApi.updateMaterial("LegFBShell2", updatedMaterial);
                        vctrApi.updateMaterial("LegRod1", updatedMaterial);
                        vctrApi.updateMaterial("LegRod2", updatedMaterial);
                    }
                    function changeSoftshell(updatedMaterial) {
                        vctrApi.updateMaterial("SoftShell", updatedMaterial);
                    }
                    document.querySelector("#color1").addEventListener("click", _e => {
                        const updatedMaterial = { color: "#ad9a92" };
                        changeSoftshell(updatedMaterial);
                    });
                    document.querySelector("#color2").addEventListener("click", _e => {
                        const updatedMaterial = { color: "#7f8499" };
                        changeSoftshell(updatedMaterial);
                    });
                    document.querySelector("#color3").addEventListener("click", _e => {
                        const updatedMaterial = { color: "#202745" };
                        changeSoftshell(updatedMaterial);
                    });
                    document.querySelector("#matte").addEventListener("click", _e => {
                        const updatedMaterial = { roughness: 0.6 };
                        changeRoughness(updatedMaterial);
                    });
                    document.querySelector("#glossy").addEventListener("click", _e => {
                        const updatedMaterial = { roughness: 0.03 };
                        changeRoughness(updatedMaterial);
                    });
                    document.querySelector("#legType1").addEventListener("click", _e => {
                        vctrApi.setVisibility("LegFb", false, false);
                        vctrApi.setVisibility("LegRod", true, false);
                    });
                    document.querySelector("#legType2").addEventListener("click", _e => {
                        vctrApi.setVisibility("LegFb", true, false);
                        vctrApi.setVisibility("LegRod", false, false);
                    });
                    document.querySelector("#hue").addEventListener("input", e => {
                        const h = e.currentTarget.value;
                        const s = 30;
                        const l = 30;
                        const newColor = HSLAToHexA(h, s, l);
                        document.querySelector("#hue-hex").value = newColor;
                        document.querySelector("#hue-color").style.backgroundColor = newColor;
                        document.querySelector(".h-section_arapi").style.backgroundColor = newColor;
                        const updatedMaterial = { color: newColor };
                        changeMaterial(updatedMaterial);
                        setPositionToRangeHandler(newColor);
                    });
                    function changeColorAutomaticaly() {
                        let i = 0;
                        const interval = setInterval(function () {
                            const newColor = HSLAToHexA(i, 30, 30);
                            //$('#color').css('background-color', newColor);
                            document.querySelector("#hue").value = i;
                            changeMaterial({ color: newColor });
                            setPositionToRangeHandler(newColor);
                            i = i > 350 ? 0 : i + 1
                        }, 50);
                        document.querySelector("#hue").addEventListener("change", _e => {
                            clearInterval(interval);
                        });
                        document.querySelector("#hue").addEventListener("mousedown", _e => {
                            clearInterval(interval);
                        });
                    }
                    function setPositionToRangeHandler(newColor) {
                        const sliderRange = document.querySelector("#hue").value;
                        const sliderPosition = 2.5 + (93 / 360 * sliderRange);
                        const sliderColor = newColor;
                        document.documentElement.style.setProperty("--hue-range-color", sliderColor);
                        document.querySelector("#hue-color").style.left = sliderPosition + "%";
                    }
                    function HSLAToHexA(h, s, l) {
                        s /= 100;
                        l /= 100;
                        let c = (1 - Math.abs(2 * l - 1)) * s,
                            x = c * (1 - Math.abs((h / 60) % 2 - 1)),
                            m = l - c / 2,
                            r = 0,
                            g = 0,
                            b = 0;
                        if (0 <= h && h < 60) {
                            r = c; g = x; b = 0;
                        } else if (60 <= h && h < 120) {
                            r = x; g = c; b = 0;
                        } else if (120 <= h && h < 180) {
                            r = 0; g = c; b = x;
                        } else if (180 <= h && h < 240) {
                            r = 0; g = x; b = c;
                        } else if (240 <= h && h < 300) {
                            r = x; g = 0; b = c;
                        } else if (300 <= h && h < 360) {
                            r = c; g = 0; b = x;
                        }
                        // Having obtained RGB, convert channels to hex
                        r = Math.round((r + m) * 255).toString(16);
                        g = Math.round((g + m) * 255).toString(16);
                        b = Math.round((b + m) * 255).toString(16);
                        if (r.length == 1) r = "0" + r;
                        if (g.length == 1) g = "0" + g;
                        if (b.length == 1) b = "0" + b;
                        return "#" + r + g + b;
                    }
                    const allButtons = document.querySelectorAll(".customizer-group .customizer-item");
                    allButtons.forEach(b => b.addEventListener("click", e => {
                        e.currentTarget.parentNode.querySelectorAll(".customizer-group .customizer-item")
                            .forEach(button => button.classList.remove("active"));
                        e.currentTarget.classList.add("active");
                    }));
                    changeColorAutomaticaly();
                }
                try {
                    let iteration = 0;
                    async function initViewer(id, onReady) {
                        console.log(`\n${log} viewer ${++iteration} ${id}`);
                        const api = new VctrApi(id, errHandler);
                        await api.init();
                        await api.load();
                        await onReady(id, api);
                    }
                    if ('IntersectionObserver' in window) {
                        const IntObsOpts = {
                            rootMargin: '100px',
                            threshold: 0
                        }
                        const callback = (entries, observer) => {
                            entries.forEach(entry => {
                                if (entry.isIntersecting) {
                                    switch (entry.target.id) {
                                        case "test":
                                            initViewer(entry.target.id, onReadyViewer);
                                            break;
                                        case "watch":
                                            initViewer(entry.target.id, onReadyWatch);
                                            break;
                                        case "viewer3":
                                            initViewer(entry.target.id, onReadyLast);
                                            break;
                                    }
                                    observer.unobserve(entry.target);
                                }
                            });
                        };
                        const observer = new IntersectionObserver(callback, IntObsOpts);
                        const targets = document.querySelectorAll("vctr-viewer");
                        targets.forEach(target => observer.observe(target));
                    }
                    else {
                        await initViewer("test", onReadyViewer);
                        await initViewer("watch", onReadyWatch);
                        await initViewer("viewer3", onReadyLast);
                    }
                } catch (e) {
                    errHandler(e);
                }
            }
            run();
        </script>
    </div>
    <div class="w-embed">
        <style>
            html {
                font-size: 62.5%;
            }

            @media (max-width: 1230px) {
                html {
                    font-size: 52%;
                }
            }
        </style>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e1885e3b1025af65c880321"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../js/vectary.86f6a3.86f6a3.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="../scripts/index.90ce22.js"></script>
</body>

</html>